{
	"name": "bootstrap-mobile",
	"version": "0.0.1",
	"devDependencies": {
		"gulp": "latest",
		"bower": "latest",
        "run-sequence":"latest",
        "gulp-shell":"0.2.4",

		"gulp-sass": "latest",
		"node-bourbon": "1.0.0",

		"express": "latest",
		"connect-livereload": "latest",

		"gulp-uglify":"latest",
		"gulp-concat":"latest",

		"browserify": "latest",
		"browserify-shim": "latest",
		"exorcist": "latest",
		"vinyl-source-stream": "latest",

		"gulp-jshint": "latest",

		"gulp-iconfont": "latest"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"browser": {
		"velocity": "./src/vendor/velocity/jquery.velocity.min.js",
		"iscroll": "./src/vendor/iscroll/build/iscroll.js"
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browserify-shim": {
		"jquery": "global:$"
	}
}